/*
    Theme Name: Gym Fitness
    Theme URI: 
    Author: Juan Pablo De la torre Valdez
    Author URI: http://twitter.com/codigoconjuan
    Description: Theme Dise√±ado para el Gimnasio GymFitness
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: Gym, gimnasio, flexbox, css grid, mobile first
    Text Domain: gymfitness
*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&family=Staatliches&display=swap");

:root {
    /** Fuentes **/
    --fuente-principal: "Raleway", sans-serif;
    --fuente-headings: "Staatliches", cursive;

    /** Colores **/
    --primario: #ff5b00;
    --gris-oscuro: #2f2e2e;
    --gris-claro: #EBEBEB;
    --blanco: #fff;
    --negro: #000;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuente-principal);
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 2;
}

/** Headings**/

h1,
h2,
h3,
h4 {
    font-family: var(--fuente-headings);
    margin: 0 0 5rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3.6rem;
}

h4 {
    font-size: 2.4rem;
}

/** Globales**/

p {
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

hr {
    border: 1px solid var(--gris-claro);
}

.imagen-destacada {
    margin-bottom: 3rem;
}

.container {
    width: min(95%, 120rem);
    margin: 0 auto;
}

.contenido-centrado {
    width: min(95%, 80rem);
}

.container-btn {
    display: flex;
    justify-content: flex-end;
}

.btn {
    background-color: var(--blanco);
    color: var(--negro);
    padding: 1rem 3rem;
    display: block;
    flex: 1;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: .5rem;
    margin: 1rem 0;
}

@media (min-width: 768px) {
    .btn {
        display: inline-block;
        flex: 0 0 auto;
    }
}

.btn-primary {
    background-color: var(--primario);
    color: var(--blanco);

}

/** Utilidades**/
.text-center {
    text-align: center;
}

.text-primary {
    color: var(--primario);
}

.text-blanco {
    color: var(--blanco);
}

.seccion {
    padding: 5rem 0;
}

/** Header**/
.header {
    background-color: var(--gris-oscuro);
    padding: 2rem 0;
}

.nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px) {
    .nav-bar {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* .menu-principal{
    display: none;
} */

@media (min-width:768px) {
    .menu-principal {
        display: block;
    }

    .menu-principal .menu {
        display: flex;
    }

}

.menu-principal a {
    font-family: var(--fuente-headings);
    display: block;
    text-align: center;
    color: var(--blanco);
    font-size: 2.2rem;
    padding: .5rem 2rem;

}



@media (min-width:768px) {
    .menu-principal a {
        position: relative;
        z-index: 1;
    }

    .menu-principal .current_page_item {
        border-bottom: 3px solid var(--primario);
    }

    .menu-principal a::before,
    .menu-principal a::after {
        position: absolute;
        left: 0;
        content: '';
        display: block;
        width: 100%;
        height: 50%;
        background-color: var(--primario);
        z-index: -1;
        transform: scaleX(0);
        transition: transform .6s;
    }

    .menu-principal a::before {
        top: 0;
        transform-origin: left;
    }

    .menu-principal a::after {
        top: 50%;
        transform-origin: right;
    }

    .menu-principal a:hover::before {
        transform: scaleX(1);
    }

    .menu-principal a:hover::after {
        transform: scaleX(1);
    }
}

/** Footer**/
.footer-content {
    padding: 4rem 0;
}

@media (min-width: 768px) {
    .footer-content {
        display: flex;
        justify-content: space-between;
    }
}

.footer .menu-principal a {
    color: var(--negro);
    text-align: center;
    font-size: 2.4rem;
    padding: 0 1rem;
}

.footer .menu-principal a::before,
.footer .menu-principal a::after {
    display: none;
}

.copyright {
    text-align: center;
    font-family: var(--fuente-headings);
    font-size: 1.8rem;
    margin: 2rem 0 0 0;
}

@media (min-width: 768px) {
    .copyright {
        font-size: 2.4rem;
        margin: 0;
    }

}

/* Cards */

.grid-list {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;

}

@media (min-width: 768px) {
    .grid-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {

    background-image: linear-gradient(to bottom, transparent 0, rgb(0 0 0 / .7));
    position: relative;
    overflow: hidden;
}

/* cards categories */
.card .post-categories {
    position: absolute;
    top: 2rem;
    left: 2rem;
    display: flex;
    gap: 1rem;
}

.card .post-categories li {
    background-color: var(--primario);
    padding: .1rem 0.5rem;
    border-radius: .5rem;
    line-height: 1.5;
}

.card .post-categories a {
    color: var(--blanco);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
}

.card:hover img {
    transform: scale(1.1);

}

.card img {
    display: block;
    position: relative;
    z-index: -1;
    height: 40rem;
    object-fit: cover;
    transition: transform 300ms ease;
}

.card .contenido {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2rem;

}

.card .contenido h3 {
    color: var(--blanco);
    margin: 0;
}

.card .contenido p,
.card .contenido .meta a {
    color: var(--blanco);

}

.card .meta {
    font-size: 1.4rem;
    font-weight: 700;
}

.card .meta span {
    color: var(--primario);
}

/* sidebar */
@media (min-width: 768px) {
    .con-sidebar {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 4rem;
    }
}

.informacion-clase {
    font-weight: 700;
    font-size: 2.2rem;
    text-align: center;
}

/* Listado Clases Sidebar */
.clases-sidebar li {
    border-bottom: 1px solid var(--gris-claro);
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.clases-sidebar li:last-of-type {
    border: none;
}

.clases-sidebar .contenido-clase h3 {
    margin: 0;
    font-size: 2.6rem;
}

.clases-sidebar .contenido-clase a {
    color: var(--primario);
}

.clases-sidebar .contenido-clase p {
    font-size: 1.2rem;
}

/* Galeria */

.galeria-imagenes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 300px);
    gap: 2rem;

}

@media (min-width: 768px) {
    .galeria-imagenes {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }
}

.galeria-imagenes li {}

.galeria-imagenes li:nth-child(4) {
    grid-column: 2/ 3;
    grid-row: 2/ 4;
}

.galeria-imagenes li:nth-child(6) {
    grid-column: 1/ 2;
    grid-row: 4/ 6;
}

@media (min-width: 768px) {
    .galeria-imagenes li:nth-child(4) {
        grid-column: 4 /5;
        grid-row: 1/ 3;
    }

    .galeria-imagenes li:nth-child(6) {
        grid-column: 2 /3;
        grid-row: 2/ 4;
    }
}

.galeria-imagenes li:nth-child(4) img,
.galeria-imagenes li:nth-child(6) img {
    height: 620px;

}

.galeria-imagenes img {
    height: 300px;
    object-fit: cover;
}

/* info meta  */
.meta-info {
    background-color: var(--gris-claro);
    padding: 2rem;
}

@media (min-width: 992px) {
    .meta-info {
        display: flex;
        justify-content: space-between;
    }
}

.meta-info p,
.meta-info a {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--negro);
}

.meta-info span {
    color: var(--primario);
}

.meta-info .categoria {
    display: flex;
    align-items: center;
    gap: .5rem;
}

/* Form Contacto */

.wpcf7-form label {
    font-weight: 700;

}

.wpcf7-form .wpcf7-form-control {
    width: 100%;
    border: 1px solid var(--gris-claro);
    padding: 1rem;
}

.wpcf7-form .wpcf7-submit {
    background-color: var(--primario);
    font-size: 2rem;
    font-family: var(--fuente-headings);
    padding: 1.2rem;
    color: var(--blanco);
}

.wpcf7-form .wpcf7-submit:hover {
    cursor: pointer;
}

.wpcf7-form .wpcf7-not-valid-tip {
    background-color: rgb(200, 6, 6, 0.6);
    color: var(--blanco);
    padding: .5rem;
    margin: .5rem 0;
    display: flex;
    font-size: 1.4rem;
}

.wpcf7-form .wpcf7-spinner {
    display: block;
    margin: 2rem auto 0 auto;
    background-color: var(--primario);
    opacity: 1;
}

.mapa {
    margin-bottom: 5rem;
}

/* Inicio */
.bienvenida p {
    max-width: 80rem;
    margin: 0 auto;
}

.areas {
    display: grid;
    grid-template-columns: 1fr;
}

@media(min-width:480px) {
    .areas {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:768px) {
    .areas {
        grid-template-columns: repeat(4, 1fr);
    }
}

.area {
    height: 25rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.area::after {
    content: "";
    background-image: linear-gradient(rgb(0 0 0 / .75), rgb(0 0 0 / .75));
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
}

.area img {
    height: 25rem;
    width: 50rem;
    object-fit: cover;
}

@media(min-width:768px) {

    .area,
    .area img {
        height: 30rem;
    }
}

.area p {
    position: absolute;
    color: var(--blanco);
    z-index: 100;
    font-weight: 900;
}

@media(min-width:768px) {
    .area p {
        opacity: 0;
        transition: opacity .5 ease-out;
    }

    .area:hover p {
        opacity: 1;
    }
}

/* Instructores */
.instructor {
    margin: 2rem 0;
    border-bottom: 1px solid var(--gris-claro);
}
.instructor:last-of-type {
border: none;
}

@media (min-width: 992px) {
    .instructor {
        position: relative;
    }
}

.instructor img {
    height: 40rem;
    object-fit: cover;

}

.instructor h3 {
    margin-bottom: 2rem;
}

.instructor .contenido {
    padding: 3rem;
}

@media (min-width: 992px) {
    .instructor .contenido {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgb(0 0 0 / .75), rgb(0 0 0 / .75));
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--blanco);
        opacity: 0;
        transition: opacity .5s ease-out;
        transition-delay: .2s;
    }

    .instructor:hover .contenido {
        opacity: 1;
    }
}

.especialidad{
    margin-top: 2rem ;
}

.instructor .etiqueta {
    background-color: var(--primario);
    color: var(--blanco);
    text-transform: uppercase;
    font-family: var(--fuente-headings);
    margin-right: 2rem;
    font-size: 2.2rem;
    border-radius: .5rem;
    padding: .5rem 2rem;
}

.instructor .etiqueta:last-of-type {
    margin-right: 0;
}